<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!--    libs for stomp and sockjs-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <!--    end libs for stomp and sockjs-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emoji-button/dist/index.min.js"></script>
<!--    <link th:src="@{/css/style2.css}" rel="stylesheet"/>-->
    <style>
        body,html{
            height: 100%;
            margin: 0;
            background: #7F7FD5;
            background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
            background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
        }

        .chat{
            margin-top: auto;
            margin-bottom: auto;
        }
        .card{
            height: 500px;
            border-radius: 15px !important;
            background-color: rgba(0,0,0,0.4) !important;
        }
        .contacts_body{
            padding:  0.75rem 0 !important;
            overflow-y: auto;
            white-space: nowrap;
        }
        .msg_card_body{
            overflow-y: auto;
        }
        .card-header{
            border-radius: 15px 15px 0 0 !important;
            border-bottom: 0 !important;
        }
        .card-footer{
            border-radius: 0 0 15px 15px !important;
            border-top: 0 !important;
        }
        .container{
            align-content: center;
        }
        .search{
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0,0,0,0.3) !important;
            border:0 !important;
            color:white !important;
        }
        .search:focus{
            box-shadow:none !important;
            outline:0px !important;
        }
        .type_msg{
            background-color: rgba(0,0,0,0.3) !important;
            border:0 !important;
            color:white !important;
            height: 60px !important;
            overflow-y: auto;
        }
        .type_msg:focus{
            box-shadow:none !important;
            outline:0px !important;
        }
        .attach_btn{
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0,0,0,0.3) !important;
            border:0 !important;
            color: white !important;
            cursor: pointer;
        }
        .send_btn{
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0,0,0,0.3) !important;
            border:0 !important;
            color: white !important;
            cursor: pointer;
        }
        .search_btn{
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0,0,0,0.3) !important;
            border:0 !important;
            color: white !important;
            cursor: pointer;
        }
        .contacts{
            list-style: none;
            padding: 0;
        }
        .contacts li{
            width: 100% !important;
            padding: 5px 10px;
            margin-bottom: 15px !important;
        }
        .active{
            background-color: rgba(0,0,0,0.3);
        }
        .user_img{
            height: 70px;
            width: 70px;
            border:1.5px solid #f5f6fa;

        }
        .user_img_msg{
            height: 40px;
            width: 40px;
            border:1.5px solid #f5f6fa;

        }
        .img_cont{
            position: relative;
            height: 70px;
            width: 70px;
        }
        .img_cont_msg{
            height: 40px;
            width: 40px;
        }
        .online_icon{
            position: absolute;
            height: 15px;
            width:15px;
            background-color: #4cd137;
            border-radius: 50%;
            bottom: 0.2em;
            right: 0.4em;
            border:1.5px solid white;
        }
        .offline{
            background-color: #c23616 !important;
        }
        .user_info{
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 15px;
        }
        .user_info span{
            font-size: 20px;
            color: white;
        }
        .user_info p{
            font-size: 10px;
            color: rgba(255,255,255,0.6);
        }
        .video_cam{
            margin-left: 50px;
            margin-top: 5px;
        }
        .video_cam span{
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin-right: 20px;
        }
        .msg_cotainer{
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
            border-radius: 25px;
            background-color: #82ccdd;
            padding: 10px;
            position: relative;
        }
        .msg_cotainer_send{
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 10px;
            border-radius: 25px;
            background-color: #78e08f;
            padding: 10px;
            position: relative;
        }
        .msg_time{
            position: absolute;
            left: 0;
            bottom: -15px;
            color: rgba(255,255,255,0.5);
            font-size: 10px;
            width: 100px;
        }
        .msg_time_send{
            position: absolute;
            right: -25px;
            bottom: -15px;
            color: rgba(255,255,255,0.5);
            font-size: 10px;
            width: 100px;
        }
        .msg_head{
            position: relative;
        }
        #action_menu_btn{
            position: absolute;
            right: 10px;
            top: 10px;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }
        .action_menu{
            z-index: 1;
            position: absolute;
            padding: 15px 0;
            background-color: rgba(0,0,0,0.5);
            color: white;
            border-radius: 15px;
            top: 30px;
            right: 15px;
            display: none;
        }
        .action_menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .action_menu ul li{
            width: 100%;
            padding: 10px 15px;
            margin-bottom: 5px;
        }
        .action_menu ul li i{
            padding-right: 10px;

        }
        .action_menu ul li:hover{
            cursor: pointer;
            background-color: rgba(0,0,0,0.2);
        }
        @media(max-width: 576px){
            .contacts_card{
                margin-bottom: 15px !important;
            }
        }
    </style>
</head>
<body>
<input type="hidden" th:value="${user.username}" id="user"/>
<div class="container-fluid h-100">
    <div class="row justify-content-center h-100">
<!--        list user-->
        <div class="col-md-4 col-xl-3 chat"><div class="card mb-sm-3 mb-md-0 contacts_card">
            <div class="card-header">
                <div class="input-group">
                    <input type="text" placeholder="Search..." name="" class="form-control search">
                    <div class="input-group-prepend">
                        <span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </div>

            <div class="card-body contacts_body">
                <ui class="contacts">
                    <th:block th:each="user : ${chattingList}">
                        <li>
                            <div class="d-flex bd-highlight">
                                <div class="img_cont">
                                    <span class="user_image"><img th:src="${user.image}" class="rounded-circle user_img"></span>
                                    <div class="status_icon"><span class="online_icon offline"></span></div>
                                </div>
                                <div class="user_info">
                                    <span class="username" th:text="${user.username}"></span><span class="notify" style="color: red"></span>
                                    <p class="user_status" th:text="${user.username + ' is offline'}"></p>
                                </div>
                            </div>
                        </li>
                    </th:block>
<!--                    <li class="active">-->
<!--                        <div class="d-flex bd-highlight">-->
<!--                            <div class="img_cont">-->
<!--                                <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/120453842_389394409135898_6677555786255134881_o.jpg?_nc_cat=110&_nc_sid=09cbfe&_nc_ohc=7CVB0kfRRJ4AX_l3NT-&_nc_ht=scontent.fhan2-4.fna&oh=3612bc12686d49f23a596af57e806869&oe=5F9EE88C" class="rounded-circle user_img">-->
<!--                                <span class="online_icon"></span>-->
<!--                            </div>-->
<!--                            <div class="user_info">-->
<!--                                <span>Mai Nguyen</span>-->
<!--                                <p>Mai is online</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <div class="d-flex bd-highlight">-->
<!--                            <div class="img_cont">-->
<!--                                <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/84844938_255116568808977_258183953180000256_n.jpg?_nc_cat=105&_nc_sid=174925&_nc_ohc=3gUp4xT1kkQAX8Q_toR&_nc_oc=AQnuyRyevbPqsBGdFGA2J_ZpHWkUIHbTPv3D5fWxAOjM9DMk9eSb8Vmc1xHhaEVvxj0&_nc_ht=scontent.fhan2-4.fna&oh=2485ac46cb7a759c7b7a7f45f878f546&oe=5F9C8984" class="rounded-circle user_img">-->
<!--                                <span class="online_icon offline"></span>-->
<!--                            </div>-->
<!--                            <div class="user_info">-->
<!--                                <span>Linh Nhi</span>-->
<!--                                <p>Linh left 7 mins ago</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <div class="d-flex bd-highlight">-->
<!--                            <div class="img_cont">-->
<!--                                <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/58662267_414183372713153_2633022326353952768_o.jpg?_nc_cat=110&_nc_sid=174925&_nc_ohc=8cDn_aP3rB0AX8aKDaS&_nc_ht=scontent.fhan2-4.fna&oh=7d94e332e7f69fc482988dd1468b6f4e&oe=5F9DEE11" class="rounded-circle user_img">-->
<!--                                <span class="online_icon"></span>-->
<!--                            </div>-->
<!--                            <div class="user_info">-->
<!--                                <span>Ngoc Ha</span>-->
<!--                                <p>Ngoc is online</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <div class="d-flex bd-highlight">-->
<!--                            <div class="img_cont">-->
<!--                                <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.0-9/106685598_926157241234445_5625773808416097428_o.jpg?_nc_cat=109&_nc_sid=8bfeb9&_nc_ohc=J7nAKhuiysoAX8X67Sm&_nc_ht=scontent.fhan2-5.fna&oh=dd73266c5659bcca5bf9af35a4a9297e&oe=5F9D8DC6" class="rounded-circle user_img">-->
<!--                                <span class="online_icon offline"></span>-->
<!--                            </div>-->
<!--                            <div class="user_info">-->
<!--                                <span>Hoa Nguyen</span>-->
<!--                                <p>Hoa left 30 mins ago</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <div class="d-flex bd-highlight">-->
<!--                            <div class="img_cont">-->
<!--                                <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/69500256_2256242151168952_997765596290482176_n.jpg?_nc_cat=105&_nc_sid=0debeb&_nc_ohc=8IBbJR38G_sAX_Hw-bh&_nc_ht=scontent.fhan2-4.fna&oh=ba8db4407260a12c73771cd106a3160c&oe=5F9C1317" class="rounded-circle user_img">-->
<!--                                <span class="online_icon offline"></span>-->
<!--                            </div>-->
<!--                            <div class="user_info">-->
<!--                                <span>Nhung Pham</span>-->
<!--                                <p>Nhung left 50 mins ago</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </li>-->
                </ui>
            </div>
            <div class="card-footer"></div>
        </div></div>
<!--        end of list user-->

<!--        chat box-->
        <div class="col-md-8 col-xl-6 chat">
            <div class="card">

<!--                headline of chat box-->
                <div class="card-header msg_head">
                    <div class="d-flex bd-highlight">
                        <div class="img_cont">
                            <span id="on-chat-user-image"><img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/120453842_389394409135898_6677555786255134881_o.jpg?_nc_cat=110&_nc_sid=09cbfe&_nc_ohc=7CVB0kfRRJ4AX_l3NT-&_nc_ht=scontent.fhan2-4.fna&oh=3612bc12686d49f23a596af57e806869&oe=5F9EE88C" class="rounded-circle user_img"></span>
                            <span class="online_icon"></span>
                        </div>
                        <div class="user_info">
                            <span id="on-chat-username"></span>
                            <p>1767 Messages</p>
                        </div>
                        <div class="video_cam">
                            <span><i class="fas fa-video"></i></span>
                            <span><i class="fas fa-phone"></i></span>
                        </div>
                    </div>
                    <span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
                    <div class="action_menu">
                        <ul>
                            <li><i class="fas fa-user-circle"></i> View profile</li>
                            <li><i class="fas fa-users"></i> Add to close friends</li>
                            <li><i class="fas fa-plus"></i> Add to group</li>
                            <li><i class="fas fa-ban"></i> Block</li>
                        </ul>
                    </div>
                </div>
<!--                end of headline-->

<!--                chat body-->
                <div class="card-body msg_card_body">
                    <ul class="msg_list" style="list-style-type:none; padding-inline-start: 0;">

                    </ul>
                </div>
<!--                end of chat body-->

<!--                input message area and send button-->
                <div class="card-footer">
                    <div class="input-group">
                        <div class="input-group-append">
                            <span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i>&nbsp;&nbsp;<i class="far fa-smile"></i></span>
                        </div>
                        <textarea id="message-to-send" name="" class="form-control type_msg" placeholder="Type your message..."></textarea>
                        <div class="input-group-append">
                            <span id="sendBtn" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></span>
                        </div>
                    </div>
                </div>
<!--                end of input area-->
            </div>
        </div>
<!--        end of chat box-->
    </div>
</div>

<!--send message template-->
<script id="send-message-template" type="text/x-handlebars-template">
    <li><div class="d-flex justify-content-end mb-4">
        <div class="msg_cotainer_send">
            {{messageOutput}}
            <span class="msg_time_send">{{time}}, Today</span>
        </div>
        <div class="img_cont_msg send_msg_img">
            <img th:src="${user.image}" class="rounded-circle user_img_msg">
        </div>
    </div></li>
</script> <!--end send message template-->

<!--receive message template-->
<script id="receive-message-template" type="text/x-handlebars-template">
    <li><div class="d-flex justify-content-start mb-4">
        <div class="img_cont_msg receive_msg_img">

        </div>
        <div class="msg_cotainer">
            {{response}}
            <span class="msg_time">{{time}}, Today</span>
        </div>
    </div></li>
</script><!--end of receive message template-->

<script type="text/javascript" th:src="@{/js/custom.js}"></script>
<script type="text/javascript" th:src="@{/js/chat.js}"></script>
<script type="text/javascript" th:src="@{/js/emoji.js}"></script>
</body>
</html>
